#include <Arduino.h>
#include "driver/rmt.h"
#include "freertos/FreeRTOS.h"
#include "freertos/ringbuf.h"

#define RMT_RX_CHANNEL    RMT_CHANNEL_4 
#define RMT_RX_GPIO_NUM   GPIO_NUM_5
#define RMT_CLK_DIV       80          

void setup() {
  Serial.begin(115200);
  delay(2000); 

  // 1. Configurer la résistance de tirage AVANT le RMT
  // Si ton montage est un transistor NPN classique (collecteur ouvert)
  pinMode(RMT_RX_GPIO_NUM, INPUT_PULLUP); 

  rmt_config_t rmt_rx = {}; 
  rmt_rx.channel = RMT_RX_CHANNEL;
  rmt_rx.gpio_num = RMT_RX_GPIO_NUM;
  rmt_rx.clk_div = RMT_CLK_DIV;
  rmt_rx.mem_block_num = 1;
  rmt_rx.rmt_mode = RMT_MODE_RX;
  
  // On ignore tout ce qui est plus court que 100us (le bruit)
  // Un bit Seatalk fait 208us, donc 100us est sécuritaire.
  rmt_rx.rx_config.filter_en = true;
  rmt_rx.rx_config.filter_ticks_thresh = 100; 
  
  // On attend 10ms de silence pour valider un paquet
  rmt_rx.rx_config.idle_threshold = 10000; 

  rmt_config(&rmt_rx);
  rmt_driver_install(rmt_rx.channel, 2048, 0);
  rmt_rx_start(RMT_RX_CHANNEL, true);
  
  Serial.println("--- Système prêt : Écoute du SeaTalk1 ---");
}

void loop() {
  size_t item_num = 0;
  rmt_item32_t* items = NULL;
  RingbufHandle_t rb = NULL;

  if (rmt_get_ringbuf_handle(RMT_RX_CHANNEL, &rb) == ESP_OK && rb != NULL) {
    // Timeout court pour rester réactif
    items = (rmt_item32_t*) xRingbufferReceive(rb, &item_num, pdMS_TO_TICKS(50));

    if (items != NULL) {
      int num_transitions = item_num / sizeof(rmt_item32_t);
      
      // On ne traite que si on a au moins quelques transitions (un octet min)
      if (num_transitions > 4) { 
          Serial.printf("\n[Paquet] %d transitions : ", num_transitions);
          for (int i = 0; i < num_transitions; i++) {
            if (items[i].duration0 > 0) Serial.printf("%d(%dus) ", items[i].level0, items[i].duration0);
            if (items[i].duration1 > 0) Serial.printf("%d(%dus) ", items[i].level1, items[i].duration1);
          }
          Serial.println();
      }
      vRingbufferReturnItem(rb, (void*)items);
    }
  }
}